<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHYEMISTRY</title>
    <style>
        body {
            font-family:'Pretendard-Bold';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 전체 화면 높이 사용 */
            background-color: #f5f5f5;
            flex-direction: column;
            gap: 5px;
        }

        div { 
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 60px; /*이미지 텍스트 간격*/
            font-family:'Pretendard-Bold';
        }

        button {
            display: flex; /* 이미지와 텍스트를 가로로 배치 */
            align-items: center; /* 세로 정렬 */
            padding: 10px 20px; /* 버튼 내부 여백 */
            border: 2px solid #ccc; /* 버튼 테두리 */
            border-radius: 25px; /* 둥근 모서리 */
            background-color: #f0f0f0; /* 기본 배경색 */
            color: #000000; /* 텍스트 색상 */
            font-family:'Pretendard-Bold';
            text-decoration: none; /* 텍스트 밑줄 제거 */
            font-size: 50px; /* 텍스트 크기 */
            cursor: pointer; /* 클릭 가능한 포인터 */
            transition: all 0.3s ease; /* 호버 애니메이션 */
            text-align: left;
            width: 60%; /* 최대 너비 */
            margin: 0;
        }

        button:hover {
            background-color: #d3d3d3;
        }
        
        button img {
            width: 20vw;
            height: auto;
            max-width: 150px;
            min-width: 80px;
            transition: transform 0.3s ease;
        }

        @media (max-width: 768px) {
            button img {
                width: 30vw;
            }
        }

        @media (max-width: 480px) {
            button img {
                width: 30vw;
            }
        }

        h1 {
            text-align: center;
        }

        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>CHYEMISTRY</h1>
    <button type="button" onclick="location.href='calculate.html'">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/3215/3215346.png" alt="화학 아이콘">
            화학 반응식
        </div>
    </button>
    <button type="button" onclick="location.href='period.html'">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/1534/1534076.png" alt="주기율표 아이콘">
            주기율표
        </div>    
    </button>
</body>
</html>